spring.redis.host=localhost
spring.redis.port=6379

app.numberOfRatings=5000
app.ratingStars=5

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**
